<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer UX/UI</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        section{
            width: 100%;
            height: 70vh;
        }
        footer{
            width: 100%;
            background-color: #77a8f7;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
            color: white;
        }
        .footer-single{
            width: 33.3%;
            float: left;
            padding: 2%;
        }
        .footer-single h3{
            margin-bottom: 15px;
        }
        .footer-single p{
            text-align: center;
            line-height: 22px;
        }
        .lokura{
            cursor: pointer;
            display: inline-block;
            margin-left: 10px;
            font-size: 26px;
            margin-right: 10px;
        }
        .direitos{
            width: 100%;
            background-color: #0a66fa;
            display: inline-block;
            height: 52px;
        }
    </style>
</head>
<body>
    <section></section>
    <footer> 
       <div class="footer-single">
            <h3>Sobre:</h3>
            <p>Lorem ipsum occaecat ea tempor proident occaecat eiusmod. Sunt do ut adipisicing sunt ea magna ullamco id.</p>
       </div>
       <div class="footer-single">
            <h3>Contatos:</h3>
            <p>&#9990; (48)9999-99999</p>
            <p>&#9990; (48)9999-99999</p>
       </div>
       <div class="footer-single">
           <h3>Sociais:</h3>
            <p class="lokura">&#9429;</p>
            <p class="lokura">&#9429;</p>
       </div>
       <div class="direitos">
           <h2>Todos os Direitos Reservados</h2>
       </div>
    </footer>
</body>
</html>