<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner_cta UX/UI</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .bg{
            background-image: url('./bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
           
        }
        button{
            
            text-align: center;
            width: 70%;
            max-width: 620px;
            height: 65px;
            background-color: indigo;
            color: white;
            cursor: pointer;
            border: 5px solid indigo;
            border-radius: 8px;
            left: 50%;
            top: 50%;
            display: inline-block;
            transform: translate(-50%,-50%);
            position: absolute;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 23px;

        }
    </style>
</head>
<body>
    <div class="bg">
        <button><a href="http://papitocode.com/"> Ir Para Papito.Code</a></button>
    </div>
</body>
</html>