<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão UX/UI</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #ccc;
        }
       
        input{
            text-align: center;
            width: 20%;
            max-width: 620px;
            height: 65px;
            background-color: indigo;
            cursor: pointer;
            border: 5px solid indigo;
            border-radius: 8px;
            left: 50%;
            top: 50%;
            display: inline-block;
            transform: translate(-50%,-50%);
            position: absolute;
            font-size: 23px;
            color: white;
        }
        input:hover{
            background-color: rgba(90, 90, 90, 0.8);
        }

    </style>
</head>
<body>
    <input type="submit">
</body>
</html>